@green: #7D1;
@blue: #15C6CA;
@pink: #FC7696;

Body {
  background: url("/images/dark_Tire.png") black;
  color: white;
  margin: 0;

  text-align: center;
}

a {
  color: white;
  text-decoration: none;

  -webkit-transition: all 300ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
  -moz-transition: all 300ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
  -ms-transition: all 300ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
  -o-transition: all 300ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
  transition: all 500ms cubic-bezier(0.420, 0.000, 1.000, 1.000); /* ease-in */

  border-bottom: 1px dotted;

  &:hover{
    color: @blue;
  }
}

h1 {
  color: @blue;

  font-size: 3em;
  letter-spacing: -1px;
  font-family: 'Monaco';
  font-weight: normal;

  margin: 0;
  padding: 0;
  margin-bottom: -12px;
  margin-top: 100px;
}

.sub{
  margin-left: 125px;
}

.message{
  margin-top: 40px;
  font-family: 'Monaco';
  font-size: 18px;
  letter-spacing: -1px;

}

.keyword{
  color: @blue;
}

.term {
	font-family: 'Monaco';
	font-size: 14px;
        color: white;
	/*color: #33d011;*/
	background: none;
}

.termReverse {
	color: #111111;
	background: white/*#33d011*/;
}

table {margin: auto;}

#termDiv {
  background: rgba(0, 0, 0, 0.3);
  height: 410px;
  margin-top: 20px;
  table:first{
    margin: auto;
  }
}


#twitterBtn{
  margin-top: 30px;
}